@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');

body{
    font-family: 'Nanum Gothic', 'serif';
} 

.menu_container  {
    display:none;
    position: relative;
    padding-left: 10px;
    height: 60px;
    background-color: #0099ff
}


.menu_container ul li{
    position: relative;
    top: 20px;
    list-style: none;           
    color: white;              
    float: left;                
    line-height: 25px;          
    vertical-align: middle;    
    text-align: center;         

}

.menu_link{
    text-decoration:none;                      
    color: white;                              
    display: block;                            
    width: 150px;                             
    font-size: 20px;                          
    font-weight: bold;                        
}

.menu_link:hover{
    color: yellowgreen;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0099ff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;  
    display: block;
    transition: 0.3s;
}
  
.sidenav a:hover {
    color: yellowgreen;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sub_menu{
    display:block;
    padding: 10px;
    margin: 10px auto;
    border: 2px  black;
    color: white;  
    background-color: #0099ff
}

    /* 메인 컨텐츠 */
.main_container{
    position: relative;
    max-width: 1500px;
    height: 100%;
    margin: 0 auto;
}

 /* 2줄로 구성, 모바일은 1줄, PC2줄*/
.main_column{
    float: none;
    width: 100%;
}

/* 메뉴 박스 */
.main_box{
    min-height: 250px;
    margin: 16px 8px;
    padding: 32px 29px 30px;
    text-align: left;
    border: 1px solid #0099ffbd;
    border-radius: 2px;
}

/* 박스 제목*/
.main_box_header{
    font-size: 25px;
    font-weight: 900;
    line-height: 22px;
    padding-bottom: 2px;
    color: #333;
}
/* 박스 내용*/
.main_box_content{
    min-height: 150px;
    padding-top: 30px;
    color: #333;
}

/* 아이디: 같은 소제목*/
.main_box_content dt{
    font-size: 15px;
    font-weight: 700;
    float: left;
    width: 40%;
    padding-bottom: 10px;
    letter-spacing: -1px;
    color: #333;
}

/*소제목 내용 */
.main_box_content dd{
    font-size: 14px;
    line-height: 21px;
    overflow: hidden;
    padding-bottom: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
    color: #666;
}

/* 구매내역 또는 장바구니*/
.shopping_basket{
    padding: 12px 0;
    border-bottom: 1px solid #e8e8e8;
    list-style: none;
}

/* 구매내역 , 장바구니 품목1개 */
.shopping_basket_content{
    position: relative;
    display: table;
    padding: 12px 0;
    table-layout: fixed;
    width: 100%;
}

/* 구매내역 , 장바구니 이미지*/
.shopping_basket_img{
    position: relative;
    display: table-cell;
    width: 120px;
}

/* 구매내역 , 장바구니 정보*/
.shopping_basket_info{
    display: table-cell;
    padding: 0 20px 0 20px;
    vertical-align: middle;
}


    /* 가로 768, 세로 1024 변형 */


@media  (min-width: 768px)  {
    .menu_container{
        display:block;
        position: relative;
        height: 70px;
        margin: 10px auto;
    }

    .sub_menu{
        display: none;
    }

    .main_column{
        float: left;
        width: 50%;
    }

    .main_box{
        position: relative;
        max-width: 720px;
    }
}